<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="90dp"
    android:shape="rectangle">
    <solid android:color="@color/black" />
    <padding />

    <corners android:radius="20dp" />
</shape>